<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beautiful Blogging App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>My Beautiful Blog</h1>
  </header>

  <div class="container">
    <form id="blogForm">
      <input type="text" id="title" placeholder="Enter title" required>
      <textarea id="content" placeholder="Write your blog post..." required></textarea>
      <button type="submit">Publish</button>
    </form>

    <div id="blogPosts"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
